{
  "version": 1,
  "slug": "brand-name-naturallyyou",
  "localizedAt": "2026-08-16T10:29:10.191Z",
  "images": [
    {
      "id": "seed-logo",
      "role": "logo",
      "file": "assets/logo-ab1745ac14.webp",
      "url": "/preview/brand-name-naturallyyou/assets/logo-ab1745ac14.webp",
      "originalUrl": "/preview/brand-name-naturallyyou/assets/logo-ab1745ac14.webp",
      "contentType": "image/webp",
      "bytes": 179416,
      "source": "upload",
      "replacedAt": "2026-08-16T10:29:10.191Z"
    }
  ]
}