{
  "version": 1,
  "slug": "a-r-plumbing-heatingspecialists-ltd",
  "localizedAt": "2026-08-06T13:04:18.570Z",
  "images": [
    {
      "id": "seed-image-1",
      "role": "image",
      "file": "assets/img-faa4db9001.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-faa4db9001.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-faa4db9001.webp",
      "contentType": "image/webp",
      "bytes": 229396,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    },
    {
      "id": "seed-image-2",
      "role": "image",
      "file": "assets/img-2a2892f6ea.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-2a2892f6ea.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-2a2892f6ea.webp",
      "contentType": "image/webp",
      "bytes": 225632,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    },
    {
      "id": "seed-image-3",
      "role": "image",
      "file": "assets/img-024bc5b9d5.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-024bc5b9d5.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-024bc5b9d5.webp",
      "contentType": "image/webp",
      "bytes": 100006,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    },
    {
      "id": "seed-image-4",
      "role": "image",
      "file": "assets/img-5f4e258bf6.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-5f4e258bf6.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-5f4e258bf6.webp",
      "contentType": "image/webp",
      "bytes": 210448,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    },
    {
      "id": "seed-image-5",
      "role": "image",
      "file": "assets/img-7929a7bac7.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-7929a7bac7.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-7929a7bac7.webp",
      "contentType": "image/webp",
      "bytes": 243134,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    },
    {
      "id": "seed-image-6",
      "role": "image",
      "file": "assets/img-f92dfeff20.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-f92dfeff20.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-f92dfeff20.webp",
      "contentType": "image/webp",
      "bytes": 193830,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    },
    {
      "id": "seed-image-7",
      "role": "image",
      "file": "assets/img-b1d0ae6627.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-b1d0ae6627.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-b1d0ae6627.webp",
      "contentType": "image/webp",
      "bytes": 197966,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    },
    {
      "id": "seed-image-8",
      "role": "image",
      "file": "assets/img-d8a73b5efd.webp",
      "url": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-d8a73b5efd.webp",
      "originalUrl": "/preview/a-r-plumbing-heatingspecialists-ltd/assets/img-d8a73b5efd.webp",
      "contentType": "image/webp",
      "bytes": 119848,
      "source": "upload",
      "replacedAt": "2026-08-06T13:04:18.570Z"
    }
  ]
}