{
  "version": 1,
  "slug": "delta-locksmiths-2",
  "localizedAt": "2026-06-16T13:09:13.403Z",
  "images": [
    {
      "id": "img-2ef2447445",
      "file": "assets/img-2ef2447445.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-2ef2447445.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/cropped-cropped-delta-locksmiths.png",
      "contentType": "image/webp",
      "bytes": 11632
    },
    {
      "id": "img-80f5e13b2a",
      "file": "assets/img-80f5e13b2a.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-80f5e13b2a.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250909_104953000_iOS-1-768x1024.jpg",
      "contentType": "image/webp",
      "bytes": 33438
    },
    {
      "id": "img-ebd5a8c302",
      "file": "assets/img-ebd5a8c302.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-ebd5a8c302.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250910_131203000_iOS-2-768x1024.jpg",
      "contentType": "image/webp",
      "bytes": 35096
    },
    {
      "id": "img-76a7dd87c9",
      "file": "assets/img-76a7dd87c9.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-76a7dd87c9.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250912_111005000_iOS-768x1024.jpg",
      "contentType": "image/webp",
      "bytes": 23138
    },
    {
      "id": "img-d2140701d8",
      "file": "assets/img-d2140701d8.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-d2140701d8.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/commercial-locksmiths-768x1024.jpg",
      "contentType": "image/webp",
      "bytes": 170258
    },
    {
      "id": "img-6197f14b0b",
      "file": "assets/img-6197f14b0b.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-6197f14b0b.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250912_111006000_iOS.jpg",
      "contentType": "image/webp",
      "bytes": 59348
    },
    {
      "id": "img-05595258b1",
      "file": "assets/img-05595258b1.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-05595258b1.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250912_111005000_iOS-1.jpg",
      "contentType": "image/webp",
      "bytes": 32112
    },
    {
      "id": "img-56b5c94b4d",
      "file": "assets/img-56b5c94b4d.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-56b5c94b4d.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250910_131203000_iOS-1.jpg",
      "contentType": "image/webp",
      "bytes": 77714
    },
    {
      "id": "img-8c4b8f8292",
      "file": "assets/img-8c4b8f8292.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-8c4b8f8292.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250909_151419000_iOS-2-768x1024.jpg",
      "contentType": "image/webp",
      "bytes": 128316
    },
    {
      "id": "img-2511cfae14",
      "file": "assets/img-2511cfae14.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-2511cfae14.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250909_151419000_iOS-2-scaled.jpg",
      "contentType": "image/webp",
      "bytes": 368070
    },
    {
      "id": "img-ee9507c382",
      "file": "assets/img-ee9507c382.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-ee9507c382.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250909_104953000_iOS-1-1152x1536.jpg",
      "contentType": "image/webp",
      "bytes": 56046
    },
    {
      "id": "img-f44700fd9b",
      "file": "assets/img-f44700fd9b.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-f44700fd9b.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250912_111006000_iOS-768x836.jpg",
      "contentType": "image/webp",
      "bytes": 35468
    },
    {
      "id": "img-944d377f19",
      "file": "assets/img-944d377f19.webp",
      "url": "/preview/delta-locksmiths-2/assets/img-944d377f19.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250910_131203000_iOS-2.jpg",
      "contentType": "image/webp",
      "bytes": 88452
    }
  ]
}