{
  "version": 1,
  "slug": "create-a-website-for-my-2",
  "localizedAt": "2026-06-30T12:12:09.073Z",
  "images": [
    {
      "id": "seed-image-1",
      "role": "image",
      "file": "assets/img-51c6f56de0.webp",
      "url": "/preview/create-a-website-for-my-2/assets/img-51c6f56de0.webp",
      "originalUrl": "/preview/create-a-website-for-my-2/assets/img-51c6f56de0.webp",
      "contentType": "image/webp",
      "bytes": 108452,
      "source": "generated",
      "replacedAt": "2026-06-30T12:12:09.073Z"
    }
  ]
}