{
  "version": 1,
  "slug": "delta-locksmiths",
  "localizedAt": "2026-06-16T12:39:10.963Z",
  "images": [
    {
      "id": "img-4a781ad8f1",
      "file": "assets/img-4a781ad8f1.webp",
      "url": "/preview/delta-locksmiths/assets/img-4a781ad8f1.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/delta-locksmiths.png",
      "contentType": "image/webp",
      "bytes": 20788
    },
    {
      "id": "img-6197f14b0b",
      "file": "assets/img-6197f14b0b.webp",
      "url": "/preview/delta-locksmiths/assets/img-6197f14b0b.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250912_111006000_iOS.jpg",
      "contentType": "image/webp",
      "bytes": 59348
    },
    {
      "id": "img-29b597ce05",
      "file": "assets/img-29b597ce05.webp",
      "url": "/preview/delta-locksmiths/assets/img-29b597ce05.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250909_104953000_iOS-1.jpg",
      "contentType": "image/webp",
      "bytes": 63154
    },
    {
      "id": "img-05595258b1",
      "file": "assets/img-05595258b1.webp",
      "url": "/preview/delta-locksmiths/assets/img-05595258b1.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250912_111005000_iOS-1.jpg",
      "contentType": "image/webp",
      "bytes": 32112
    },
    {
      "id": "img-4e15988592",
      "file": "assets/img-4e15988592.webp",
      "url": "/preview/delta-locksmiths/assets/img-4e15988592.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250912_111005000_iOS.jpg",
      "contentType": "image/webp",
      "bytes": 44734
    },
    {
      "id": "img-2511cfae14",
      "file": "assets/img-2511cfae14.webp",
      "url": "/preview/delta-locksmiths/assets/img-2511cfae14.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250909_151419000_iOS-2-scaled.jpg",
      "contentType": "image/webp",
      "bytes": 368070
    },
    {
      "id": "img-13ceb36ad8",
      "file": "assets/img-13ceb36ad8.webp",
      "url": "/preview/delta-locksmiths/assets/img-13ceb36ad8.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/commercial-locksmiths.jpg",
      "contentType": "image/webp",
      "bytes": 497946
    },
    {
      "id": "img-56b5c94b4d",
      "file": "assets/img-56b5c94b4d.webp",
      "url": "/preview/delta-locksmiths/assets/img-56b5c94b4d.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250910_131203000_iOS-1.jpg",
      "contentType": "image/webp",
      "bytes": 77714
    },
    {
      "id": "img-944d377f19",
      "file": "assets/img-944d377f19.webp",
      "url": "/preview/delta-locksmiths/assets/img-944d377f19.webp",
      "originalUrl": "https://delta-locksmiths.co.uk/wp-content/uploads/2025/09/20250910_131203000_iOS-2.jpg",
      "contentType": "image/webp",
      "bytes": 88452
    }
  ]
}