{
  "version": 1,
  "slug": "cardiffengineeringcompany-3",
  "localizedAt": "2026-06-29T20:39:59.635Z",
  "images": [
    {
      "id": "img-16d4ddb258",
      "file": "assets/img-16d4ddb258.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-16d4ddb258.webp",
      "originalUrl": "https://nebula.wsimg.com/e8315c187740a895ac88c1d0e799c2f5?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 5930
    },
    {
      "id": "img-79ca9c4b69",
      "file": "assets/img-79ca9c4b69.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-79ca9c4b69.webp",
      "originalUrl": "https://nebula.wsimg.com/b03d6aae959854abdacd85c6e4bf099e?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 4608
    },
    {
      "id": "img-11f82f4c6c",
      "file": "assets/img-11f82f4c6c.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-11f82f4c6c.webp",
      "originalUrl": "https://nebula.wsimg.com/f92a2778db76ac9404236d76cf80d23f?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 840
    },
    {
      "id": "img-6abf82c5d2",
      "file": "assets/img-6abf82c5d2.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-6abf82c5d2.webp",
      "originalUrl": "https://nebula.wsimg.com/6643b743f355cead613465d0e6de9a65?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 61384
    },
    {
      "id": "img-37a3f1b1c8",
      "file": "assets/img-37a3f1b1c8.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-37a3f1b1c8.webp",
      "originalUrl": "https://nebula.wsimg.com/a482fbbc4fa25845221bc112590a9497?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 34810
    },
    {
      "id": "img-3857f7cc31",
      "file": "assets/img-3857f7cc31.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-3857f7cc31.webp",
      "originalUrl": "https://nebula.wsimg.com/d675c47da4bbeff9b4f7cffc087bd3ca?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 27062
    },
    {
      "id": "img-3901819a11",
      "file": "assets/img-3901819a11.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-3901819a11.webp",
      "originalUrl": "https://nebula.wsimg.com/e535219ee3f1d5d9f79d952f1a7bed1c?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 22832
    },
    {
      "id": "img-7763f99a0f",
      "file": "assets/img-7763f99a0f.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-7763f99a0f.webp",
      "originalUrl": "https://nebula.wsimg.com/159c30c0e597513908d36b20ae5e33b8?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 74528
    },
    {
      "id": "img-de8108745b",
      "file": "assets/img-de8108745b.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-de8108745b.webp",
      "originalUrl": "https://nebula.wsimg.com/0bd0234fcdd5782b77f00addf8efd7a1?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 41040
    },
    {
      "id": "img-6c6f585254",
      "file": "assets/img-6c6f585254.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-6c6f585254.webp",
      "originalUrl": "https://nebula.wsimg.com/2aa440a942f5166c4142626a602fda76?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 90022
    },
    {
      "id": "img-e25ac1a420",
      "file": "assets/img-e25ac1a420.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-e25ac1a420.webp",
      "originalUrl": "https://nebula.wsimg.com/6250a7fabc01e82dec9688dd1dd20c44?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 202918
    },
    {
      "id": "img-f9278be23d",
      "file": "assets/img-f9278be23d.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-f9278be23d.webp",
      "originalUrl": "https://nebula.wsimg.com/98a4328b3075cb96f39dfec5b46d7074?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 21152
    },
    {
      "id": "img-ab2045a2da",
      "file": "assets/img-ab2045a2da.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-ab2045a2da.webp",
      "originalUrl": "https://nebula.wsimg.com/58bdf9ee15c465e26266132dd00ed73b?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 82854
    },
    {
      "id": "img-ff11a5b95c",
      "file": "assets/img-ff11a5b95c.webp",
      "url": "/preview/cardiffengineeringcompany-3/assets/img-ff11a5b95c.webp",
      "originalUrl": "https://nebula.wsimg.com/9cee28afe94612262a89c2c3073eed03?AccessKeyId=AFFC82884000115037BF&disposition=0&alloworigin=1",
      "contentType": "image/webp",
      "bytes": 128500
    }
  ]
}