{
  "version": 1,
  "slug": "ajconstructioncardiff",
  "localizedAt": "2026-06-17T12:03:10.104Z",
  "images": [
    {
      "id": "img-80a68cdf3a",
      "file": "assets/img-80a68cdf3a.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-80a68cdf3a.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_da2a8a9bc9d44536855b07c672b98ac5~mv2.png/v1/fill/w_378,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/AJW%20Logo_edited.png",
      "contentType": "image/webp",
      "bytes": 5574
    },
    {
      "id": "img-d1ce6a37c3",
      "file": "assets/img-d1ce6a37c3.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-d1ce6a37c3.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_14676a2b950c4ea79400086db959327c~mv2.jpg/v1/fill/w_756,h_568,fp_0.50_0.50,q_90,enc_avif,quality_auto/0b01b5_14676a2b950c4ea79400086db959327c~mv2.jpg",
      "contentType": "image/webp",
      "bytes": 27382
    },
    {
      "id": "img-ca7e5b17cc",
      "file": "assets/img-ca7e5b17cc.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-ca7e5b17cc.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_dc90a3cd774f4d2b85ad806599af64a2~mv2.png/v1/fill/w_256,h_138,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Artboard-1Federation-of-Master-Builders-FMB-logo.png",
      "contentType": "image/webp",
      "bytes": 5380
    },
    {
      "id": "img-f3457e0403",
      "file": "assets/img-f3457e0403.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-f3457e0403.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_20185fa107dd451eb3151933cd4c46bf~mv2.png/v1/fill/w_172,h_58,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/google-logo-transparent.png",
      "contentType": "image/webp",
      "bytes": 4084
    },
    {
      "id": "img-3dab4275d4",
      "file": "assets/img-3dab4275d4.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-3dab4275d4.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_a35cc2d6b0f4496b89c572f4fd7be696~mv2.jpg/v1/crop/x_489,y_0,w_1069,h_986/fill/w_880,h_986,al_c,q_85,enc_avif,quality_auto/large_edited.jpg",
      "contentType": "image/webp",
      "bytes": 54326
    },
    {
      "id": "img-5ea2c8b816",
      "file": "assets/img-5ea2c8b816.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-5ea2c8b816.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_66af3cb006a9432aadc50e5dcee9b220~mv2.jpeg/v1/fill/w_756,h_568,fp_0.50_0.50,q_90,enc_avif,quality_auto/0b01b5_66af3cb006a9432aadc50e5dcee9b220~mv2.jpeg",
      "contentType": "image/webp",
      "bytes": 19900
    },
    {
      "id": "img-f051b6a582",
      "file": "assets/img-f051b6a582.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-f051b6a582.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_165cd404ec8d4090ac4895e2bfe1d7ee~mv2.jpg/v1/fit/w_511,h_681,q_90,enc_avif,quality_auto/0b01b5_165cd404ec8d4090ac4895e2bfe1d7ee~mv2.jpg",
      "contentType": "image/webp",
      "bytes": 82672
    },
    {
      "id": "img-35b0c41458",
      "file": "assets/img-35b0c41458.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-35b0c41458.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_165cd404ec8d4090ac4895e2bfe1d7ee~mv2.jpg/v1/fit/w_997,h_1328,q_90,enc_avif,quality_auto/0b01b5_165cd404ec8d4090ac4895e2bfe1d7ee~mv2.jpg",
      "contentType": "image/webp",
      "bytes": 293530
    },
    {
      "id": "img-f960a263c8",
      "file": "assets/img-f960a263c8.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-f960a263c8.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_9baf9e33688d4b41962eb4de4d8b9658~mv2.jpg/v1/fit/w_1022,h_1362,q_90,enc_avif,quality_auto/0b01b5_9baf9e33688d4b41962eb4de4d8b9658~mv2.jpg",
      "contentType": "image/webp",
      "bytes": 100106
    },
    {
      "id": "img-e585314c52",
      "file": "assets/img-e585314c52.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-e585314c52.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_a35cc2d6b0f4496b89c572f4fd7be696~mv2.jpg/v1/crop/x_489,y_0,w_1069,h_986/fill/w_629,h_705,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/large_edited.jpg",
      "contentType": "image/webp",
      "bytes": 44998
    },
    {
      "id": "img-07f86c8e05",
      "file": "assets/img-07f86c8e05.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-07f86c8e05.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_68d9e4e69eb44a81a8f8847e9f397058~mv2.png/v1/fill/w_452,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/aj%20construction%20logo.png",
      "contentType": "image/webp",
      "bytes": 4930
    },
    {
      "id": "img-449f7966e9",
      "file": "assets/img-449f7966e9.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-449f7966e9.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_9baf9e33688d4b41962eb4de4d8b9658~mv2.jpg/v1/fit/w_1313,h_1749,q_90,enc_avif,quality_auto/0b01b5_9baf9e33688d4b41962eb4de4d8b9658~mv2.jpg",
      "contentType": "image/webp",
      "bytes": 137252
    },
    {
      "id": "img-fb0165c5e3",
      "file": "assets/img-fb0165c5e3.webp",
      "url": "/preview/ajconstructioncardiff/assets/img-fb0165c5e3.webp",
      "originalUrl": "https://static.wixstatic.com/media/0b01b5_b568a15aa84b4cef83de11c56805f8c7~mv2.jpg/v1/fill/w_2500,h_3333,al_c/0b01b5_b568a15aa84b4cef83de11c56805f8c7~mv2.jpg",
      "contentType": "image/webp",
      "bytes": 220960
    }
  ]
}