{
  "version": 1,
  "slug": "murraysplumbingandheating",
  "localizedAt": "2026-07-14T14:11:15.668Z",
  "images": [
    {
      "id": "img-5cb1f31a5d",
      "file": "assets/img-5cb1f31a5d.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-5cb1f31a5d.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/3hoda14x/murrays-png.png?width=220",
      "contentType": "image/webp",
      "bytes": 4640
    },
    {
      "id": "img-d516fb74b7",
      "file": "assets/img-d516fb74b7.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-d516fb74b7.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/4cbfiblw/adobestock_196311136.jpeg?width=422&height=449&v=1dabb1cc1431b90",
      "contentType": "image/webp",
      "bytes": 21896
    },
    {
      "id": "img-93f6fc06a0",
      "file": "assets/img-93f6fc06a0.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-93f6fc06a0.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/gfwpabox/adobestock_402968661.jpeg?width=1920&height=800&v=1dabb1cb8aaca50",
      "contentType": "image/webp",
      "bytes": 32048
    },
    {
      "id": "img-bd2ee5af8a",
      "file": "assets/img-bd2ee5af8a.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-bd2ee5af8a.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/5ayiltvm/gas-safe.png?width=100",
      "contentType": "image/webp",
      "bytes": 2974
    },
    {
      "id": "img-fcc591b916",
      "file": "assets/img-fcc591b916.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-fcc591b916.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/bigbxvzs/adobestock_307819898.jpeg?width=800&height=600&v=1dabb342c1a5e30",
      "contentType": "image/webp",
      "bytes": 50162
    },
    {
      "id": "img-e70cde1e98",
      "file": "assets/img-e70cde1e98.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-e70cde1e98.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/bwocmok1/murray-s-plumbing-heating-services-ltd-01.png?width=160",
      "contentType": "image/webp",
      "bytes": 3706
    },
    {
      "id": "img-64fe584817",
      "file": "assets/img-64fe584817.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-64fe584817.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/mbahs4fq/adobestock_514757192.jpeg?width=400&height=400&v=1dabb1cccc9b320",
      "contentType": "image/webp",
      "bytes": 13732
    },
    {
      "id": "img-9af74e014b",
      "file": "assets/img-9af74e014b.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-9af74e014b.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/oskiwtos/adobestock_141718070.jpeg?width=300&height=300&v=1dabb1cc386f110",
      "contentType": "image/webp",
      "bytes": 16016
    },
    {
      "id": "img-c7aa3301a6",
      "file": "assets/img-c7aa3301a6.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-c7aa3301a6.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/gkpnderg/cropped-view-of-adult-repairman-holding-pipe-for-k-2023-11-27-05-26-35-utc.jpg?width=600&height=600&v=1dabb3aef6c4b40",
      "contentType": "image/webp",
      "bytes": 19718
    },
    {
      "id": "img-1e542a3c5a",
      "file": "assets/img-1e542a3c5a.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-1e542a3c5a.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/j1zpirsw/pound-money.png?width=60",
      "contentType": "image/webp",
      "bytes": 1806
    },
    {
      "id": "img-1f9f394dec",
      "file": "assets/img-1f9f394dec.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-1f9f394dec.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/p5ujevea/process_bg_1.jpg?width=1920&height=1074&v=1dab8cd07f8c000",
      "contentType": "image/webp",
      "bytes": 12116
    },
    {
      "id": "img-f7234ca3c1",
      "file": "assets/img-f7234ca3c1.webp",
      "url": "/preview/murraysplumbingandheating/assets/img-f7234ca3c1.webp",
      "originalUrl": "https://murraysplumbingandheating.co.uk/media/3hoda14x/murrays-png.png?width=180",
      "contentType": "image/webp",
      "bytes": 3508
    }
  ]
}